*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100vw;
}
header{
    height:10vh;
    background-color:lightgrey;
    padding:15px 2vw;
    display: flex;
    width: 100vw;
    position:fixed;
    opacity: .9;
    transition:all .8s linear;
    container-type:inline-size;
    
}
header.active{
    background-color: black;
    color:red;
    
}
.power i{
    font-size:clamp(0rem, 5cqi, 2em);
}
.power{
    width:100vw;
    text-align: center;
}
@container (max-width:700px){
    header{
        background-color:red;
    }
    .links a{
        font-size:2cqw;
    }
}

.off{
    cursor:pointer;
    color:white;

}
.powerin:checked + label .off{
    color:lightgreen;
    border-radius: 50%;
    outline-offset: 20px;
}
.links{
    justify-content: right;
    display:flex;
    width:100vw;
    gap:.5vw;
    
}
.main{
    /* container-type:inline-size; */
}
.links a{
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 10px;
    color: grey;
    font-weight: light;
    text-transform:capitalize;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-right:1px solid  rgba(0, 0, 0, 0.3);
    padding:2px;

}
.links a:hover{
    background-color:rgb(180, 178, 178);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding:2px 3px;
    color:white;
    transition:all .3s linear;
}
.gear{
    height:clamp(0rem, 7.5cqi, 3rem);
    animation:animate 5s infinite;
    transition:all .8s linear;
}
.gear.active{
    background-color: red;
    border-radius: 50%;
}
em{
    display:flex;
    /* font-size: 4cqw; */
    font-size: clamp(0.1rem, 2.5cqi + 0.5rem, 2rem);
    font-weight: bolder;
    text-decoration:underline;
    text-decoration-color:white;
    text-shadow: 4px 4px 8px black;
    
}
h1{
    color:white;
    align-items: center;
    width:100vw;
    justify-content: center;
    text-align: center;
    font-size: clamp(0rem, 4.5cqi, 3rem);
    text-transform:capitalize;
    font-weight:normal;
    text-shadow: 4px 4px 3px black;
}
.big-image{
    justify-content: center;
    align-items: center;
    min-height:90vh;
    border-bottom-right-radius:100px;
    border-bottom-left-radius:100px;
    background:url(/images/worker2.jpg) center/cover;
    background-attachment: fixed;
    transition:all .5s linear;
    width:100vw;
}

.plus{
    padding-top:15vh;
    display:flex;
    justify-content:center;
    text-align:center;
    margin: 0px 30vw;
    grid-gap:clamp(1em,15cqi, 12em);
    color:orange;
}
.plus i:hover{
    cursor: pointer;
    background-color: lightgrey;
    overflow: hidden;
    transition:all .5s linear;
    opacity:0.8;
    border-radius: 50%;
    
}
button{
    width:90%;
    background-color:slateblue;
    border:none;
    padding:10px;
    box-shadow:1px 1px 4px black;
    cursor:pointer;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

body{
    /* height: 300vh; */
    max-width: 100vw;
    /* overflow:hidden; */
    transition:all .8s linear;
}
section{
    font-size:clamp(0rem, 5.5cqi, 3rem) ;
    box-shadow: 2px 2px 3.5px black;
    border-radius: 20px;
    overflow: hidden;
    padding-bottom:40px;
    text-align:center;
    color:slateblue;
    text-shadow:1px 1px 3px black;
    text-transform:capitalize;
    transition:all .5s linear;
    

}

section:hover{
    transform:scale(1.1);
    transition:all .5s linear;
}

.section{
    margin-top: ;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 100px 10vw;
    grid-gap: 4em;
}
li{
    list-style-type: circle;
    list-style-image: url(/images/gear1.png);
    
}
span{
    color:grey;
    font-style: italic;
    font-weight: bold;
    border-left: 2px solid grey;
    border-bottom: 2px solid grey;
    border-bottom-left-radius: 10px;
    padding:2.2px;
}
.bars{
    color:red;
    position:fixed;
    top: 100px;
    left:30px;
}
.bars a{
    color:grey;
    display:flex;
    flex-direction:columns;
}
.bars:hover{
    cursor:pointer
}
.divbars{
    border:none;
    width:clamp(100px, 15cqi, 140px);
    transform: scale(0);
    /* visibility:hidden; */
    transition:all .8s linear;
    opacity:0.8;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition:all .8s linear;
    margin-top: 20px;
    overflow: none;
    container-type:inline-size;  
}
.divbars a{
    text-align:left;
    text-transform:capitalize;
    text-decoration: none;
    text-indent: clamp(10px, 15cqi, 20px);
    
    font-weight: normal;
    transition:all .8s linear;
    font-size: clamp(1px, 13cqi, 1rem);
    padding:clamp(0px, 8cqi, 15px) 0px;
    
}
.divbars a:hover {
    background-color:rgb(180, 178, 178);
    width:100%;
    text-indent: 1.5em;
    transition:all .4s linear;
    color:black;
    transition:all .8s linear;
    
    
}
.inp:checked + label .divbars{
    visibility: visible;
    background-color: lightgray;
    transform: scale(1);
    transition:all .8s linear;
}
input{
    visibility: hidden;
}
h2{
    text-align: center;
    text-transform: capitalize;
    padding:30px;
}
.container{
    margin:5vh 3.5vw;
    font-size:clamp(15px, 2.2cqi, 1.5rem);
}
.container img{
    width:60vw;
    float: left;
    margin-right:2vw;
    border-radius:20px;
    box-shadow: 1px 1px 10px black;
}
.container .img1{
    float:right;
    width:50vw;
    margin-top:10vh;
    box-shadow: 2px 2px 3.5px black;
}
p{
    margin-top:10vh;
}
@media (min-width:1100px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:1100px){
    .section{
        grid-template-columns: 1fr 1fr;
        grid-row-gap:1em;
    }
    .stretch{
        grid-column:1/3;
    }
    
}
@media (max-width:900px){
    .section{
        grid-template-columns: 1fr 1fr;
        grid-row-gap:1em;    
    }
    section{
        grid-column: 1/3;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:700px){
    .section{
        grid-row-gap:1em;
    }
}


@keyframes animate{
    0%{
        transform:rotateZ(0deg)
    }
    50%{
        transform:rotateZ(-360deg)
    }
    100%{
        transform:rotateZ(360deg)
    }
}










